music_directory     "/home/headb/Music"
playlist_directory  "/var/lib/mpd/playlists"
db_file             "/var/lib/mpd/tag_cache"

state_file          "/var/lib/mpd/state"
sticker_file        "/var/lib/mpd/sticker.sql"

bind_to_address "127.0.0.1"

audio_output {
  type "pipewire"
  name "pipewire"
}
