table inet filter {
				chain input {
								type filter hook input priority 0;

								iifname lo accept

								ct state established,related accept
								ct state invalid drop

								# Accept various ICMP packet types
					      ip6 nexthdr icmpv6 icmpv6 type { destination-unreachable, packet-too-big, time-exceeded, parameter-problem, nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert echo-request } accept
                ip protocol icmp icmp type { destination-unreachable, router-advertisement, time-exceeded, parameter-problem echo-request } accept

								tcp dport 22 accept # SSH
								tcp dport 80 accept # nix-serve
								tcp dport 1780 accept # Snapserver HTTP
								tcp dport 8443 accept # UniFi Network
								tcp dport 25565 accept # Minecraft

								counter drop
				}
				chain output {
								type filter hook input priority 0;
				}			
				chain forward {
								type filter hook input priority 0;
				}
}
